<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>427416483222-pcrns4s1s9bcclst0h7abuj5m0684nsl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.427416483222-pcrns4s1s9bcclst0h7abuj5m0684nsl</string>
	<key>API_KEY</key>
	<string>AIzaSyCF9nwvsMAbs4eeVFaUIXb_xspOwIGnyJ0</string>
	<key>GCM_SENDER_ID</key>
	<string>427416483222</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.devinsil.WikaRealty</string>
	<key>PROJECT_ID</key>
	<string>wika-realty-b795c</string>
	<key>STORAGE_BUCKET</key>
	<string>wika-realty-b795c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:427416483222:ios:b27ee395ecb3eeaa</string>
	<key>DATABASE_URL</key>
	<string>https://wika-realty-b795c.firebaseio.com</string>
</dict>
</plist>